const ptLang = {
    error: 'Ocorreu um erro ao processar seu comando.',
    commandDisabled: 'Este comando está atualmente desativado.',
    //channelinfo.js
    channelInfo: "Informações do Canal",
    channelName: "Nome do Canal",
    channelID: "ID do Canal",
    channelType: "Tipo",
    channelCreatedAt: "Criado em",
    channelTopic: "Tópico",
    channelNSFW: "NSFW",
    channelPosition: "Posição",
    channelCategory: "Categoria",
    channelNone: "Nenhum",
    channelYes: "Sim",
    channelNo: "Não",
    channelMentionValid: "Por favor, mencione um canal válido.",
    channelInfoDescription: 'Mostrar informações detalhadas sobre um canal',
    channelOptionDescription: 'O canal para obter informações',
    channelMentionValid: 'Por favor, mencione um canal válido.',
    //invite.js
    inviteTitle: "Link de Convite",
    inviteDescription: "Clique [aqui]({inviteURL}) para convidar o bot para o seu servidor!",
    inviteImageURL: "https://cdn.discordapp.com/attachments/1246408947708072027/1256597293323256000/invite.png?ex=668158ed&is=6680076d&hm=030c83f567ffdaf0bebb95e50baaec8bb8a8394fa1b7717cc43c362244[...]",
    //ping.js
    pingDescription: "Ping!",
    pingTitle: "Pong! 🏓",
    botLatency: "Latência do Bot",
    apiLatency: "Latência da API",
    // Server info command
    serverInfoDescription: "Mostrar informações detalhadas sobre o servidor.",
    serverInfoTitle: "Informações do Servidor",
    serverInfoFields: {
        serverName: "Nome do Servidor",
        serverOwner: "Proprietário do Servidor",
        serverOwnerId: "ID do Proprietário",
        serverId: "ID do Servidor",
        members: "Membros",
        membersNonBots: "Membros não-bot",
        bots: "Membros bot",
        serverBoosts: "Impulsos",
        categories: "Categorias",
        totalChannels: "Total de Canais",
        textChannels: "Canais de Texto",
        voiceChannels: "Canais de Voz",
        stageChannels: "Canais de Palco",
        emojis: "Emojis",
        normalEmojis: "Emojis Normais",
        animatedEmojis: "Emojis Animados",
        stickers: "Stickers",
        roles: "Cargos",
        serverCreatedOn: "Servidor Criado em"
    },
    serverInfoError: "Ocorreu um erro ao buscar as informações do servidor.",
    supportServerLink: "https://discord.gg/xQF9f9yUEM",

    // For subcommands
    serverIconTitle: "Ícone do Servidor",
    serverBannerTitle: "Banner do Servidor",
    serverNoBanner: "Este servidor não tem um banner definido.",
    // support.js
    supportDescription: "Servidor de suporte deste Bot",
    supportTitle: "Servidor de Suporte",
    supportServerLink: "https://discord.gg/xQF9f9yUEM",
    githubLink: "https://github.com/GlaceYT",
    replitLink: "https://replit.com/@GlaceYT",
    youtubeLink: "https://www.youtube.com/@GlaceYT",
    supportIconURL: 'https://cdn.discordapp.com/attachments/1230824451990622299/1230824519220985896/6280-2.gif?ex=6638ae28&is=66375ca8&hm=13e4a1b91a95b2934a39de1876e66c11711c7b30ac1a91c2a158f2f2ed[...]',
    supportImageURL: 'https://cdn.discordapp.com/attachments/1113800537402527903/1236803979996958740/11.png?ex=663956f7&is=66380577&hm=3b3c19a11adcb979517a133f2907f671305d23f1f5092cf7df043e6d5cab0[...]',
    supportDescriptionTitle: "Junte-se ao nosso servidor Discord para suporte e atualizações",
    followUsOn: "Siga-nos em",
    discord: "Discord",
    github: "GitHub",
    replit: "Replit",
    youtube: "YouTube",
    // userinfo.js
    userinfoDescription: "Mostrar informações detalhadas sobre um usuário",
    userinfoTargetDescription: "O usuário para obter informações",
    userinfoTitle: "👤 Informações do Usuário",
    userinfoUsername: "Nome de Usuário",
    userinfoUserID: "ID do Usuário",
    userinfoJoinedDiscord: "Entrou no Discord",
    userinfoJoinedServer: "Entrou no Servidor",
    userinfoRoles: "Cargos",
    userinfoHighestRole: "Cargo Mais Alto",
    userinfoIsBot: "É Bot",
    userinfoYes: "Sim",
    userinfoNo: "Não",
    userinfoNone: "Nenhum",
    userinfoAvatarDescription: "Mostrar o avatar do usuário",
    userinfoAvatarTitle: "Avatar",
    userinfoBannerDescription: "Mostrar o banner do usuário",
    userinfoBannerTitle: "Banner",
    userinfoNoBanner: "Este usuário não tem um banner definido.",
    // loop.js
    loopDescription: "Alternar repetição para a música atual ou fila inteira",
    loopModeDescription: 'Modo de repetição: "fila" ou "música"',
    loopError: 'Ocorreu um erro ao tentar alternar o modo de repetição.',
    loopNoVoiceChannel: '**Você precisa estar em um canal de voz para controlar a reprodução de música!**',
    loopNoPermissions: 'Eu preciso das permissões para entrar e falar no seu canal de voz!',
    loopNoQueueTitle: "Ops!",
    loopNoQueue: '**Não há fila neste servidor.**',
    loopTitle: "Repetição",
    loopQueueEnabled: '**Modo de repetição habilitado para a fila inteira.**',
    loopSongEnabled: '**Modo de repetição habilitado para a música atual.**',
    loopDisabled: '**Modo de repetição desabilitado.**',
    loopFooterText: 'Distube Player',
    // nowplaying.js
    nowPlayingDescription: 'Mostrar a música que está tocando atualmente',
    nowPlayingNoVoiceChannel: '**Você precisa estar em um canal de voz para ver o que está tocando!**',
    nowPlayingNoPermissions: 'Eu preciso das permissões para entrar e falar no seu canal de voz!',
    nowPlayingNoSongTitle: "Ops!",
    nowPlayingNoSong: 'Não há música tocando atualmente.',
    nowPlayingTitle: "Tocando Agora..",
    nowPlayingDescriptionText: 'Aqui estão as informações sobre a música atual.',
    nowPlayingFooterText: 'Distube Player',
    nowPlayingDuration: 'Duração',
    nowPlayingRequestedBy: 'Solicitada por',
    nowPlayingNoQueueTitle: "Ops!",
    nowPlayingNoQueue: '**Não há fila de reprodução neste servidor.**',
    nowPlayingError: 'Ocorreu um erro ao buscar a música atual.',
    // pause.js
    pauseDescription: 'Pausar a música atual',
    pauseNoVoiceChannel: '**Você precisa estar em um canal de voz para pausar a música!**',
    pauseNoPermissions: 'Eu preciso das permissões para entrar e falar no seu canal de voz!',
    pauseInProgress: '**Pausando a música atual...**',
    pauseTitle: "Música Pausada",
    pauseFooterText: 'Distube Player',
    pauseSuccess: '**A música atual foi pausada.**',
    pauseNoQueueTitle: "Ops!",
    pauseNoQueue: '**Nenhuma música tocando no servidor.**',
    pauseNotPausedTitle: "Ops!",
    pauseNotPaused: '**O player de música não está pausado.**',
    pauseAlreadyPausedTitle: "Ops!",
    pauseAlreadyPaused: '**O player de música já está pausado.**',
    pauseErrorTitle: "Ops!",
    pauseError: 'Ocorreu um erro ao tentar pausar a música.',
    // play.js
    playDescription: 'Tocar uma música ou playlist no seu canal de voz',
    playInputDescription: 'O link ou nome da música ou playlist',
    playNoInput: 'Você precisa fornecer o link ou nome da música ou playlist!',
    playNoVoiceChannel: 'Você precisa estar em um canal de voz para tocar música!',
    playNoPermissions: 'Eu preciso das permissões para entrar e falar no seu canal de voz!',
    playInProgress: '💎Buscando e Tocando: ',
    playError: 'Ocorreu um erro ao tentar tocar a música ou playlist.',
    // queue.js
    queueDescription: 'Mostrar a fila de música atual',
    queueNoVoiceChannel: '**Você precisa estar em um canal de voz para ver a fila!**',
    queueNoSongsTitle: 'Ops!',
    queueNoSongsMessage: 'Sem músicas na fila.',
    queueTitle: 'Fila Atual!',
    queueSongs: 'Músicas:',
    queueDuration: 'Duração:',
    // resume.js
    resumeDescription: 'Retomar a música pausada',
    resumeNoVoiceChannel: '**Você precisa estar em um canal de voz para retomar a música!**',
    resumeNoPermissions: 'Eu preciso das permissões para entrar e falar no seu canal de voz!',
    resumeInProgress: '**Retomando a música pausada...**',
    resumeSuccessTitle: 'Música Retomada',
    resumeSuccessMessage: '**A música pausada foi retomada.**',
    resumeNoQueueTitle: 'Ops!',
    resumeNoQueueMessage: '**Nenhuma música tocando no servidor.**',
    resumeNotPausedTitle: 'Ops!',
    resumeNotPausedMessage: '**O player de música não está pausado.**',
    resumeAlreadyResumedTitle: 'Ops!',
    resumeAlreadyResumedMessage: '**O player de música já foi retomado.**',
    resumeErrorMessage: 'Ocorreu um erro ao tentar retomar a música.',
    // seek.js
    seekDescription: 'Ir para um timestamp específico na música atual',
    seekTimestampDescription: 'Timestamp para ir (em segundos ou no formato mm:ss)',
    seekAlertTitle: 'Alerta!',
    seekAlertMessage: '- Este comando só pode ser usado através de comando de barra!\n- Por favor, use `/seek` para controlar a música.',
    seekNoVoiceChannel: '**Você precisa estar em um canal de voz para buscar!**',
    seekNoPermissions: '**Eu preciso das permissões para entrar e falar no seu canal de voz!**',
    seekInvalidFormat: '**Formato de timestamp inválido. Por favor, use segundos (por exemplo, 120) ou mm:ss (por exemplo, 2:00).**',
    seekInProgress: '**Buscando para o timestamp especificado...**',
    seekSuccessTitle: 'Busca Realizada com Sucesso!',
    seekSuccessMessage: '**Buscado para %timestamp%**',
    seekNoQueueTitle: 'Ops!',
    seekNoQueueMessage: '**Não há fila de reprodução neste servidor.**',
    seekErrorMessage: 'Ocorreu um erro ao tentar buscar.',
    // skip.js
    skipDescription: 'Pular a música atual na fila',
    skipNoVoiceChannel: '**Você precisa estar em um canal de voz para pular a música!**',
    skipNoPermissions: '**Eu preciso das permissões para entrar e falar no seu canal de voz!**',
    skipInProgress: '**Pulando a música atual...**',
    skipNoSongsTitle: 'Ops!',
    skipNoSongsMessage: '**Sem mais músicas na fila.**',
    skipSuccessTitle: 'Música Pulada',
    skipTitleField: 'Título',
    skipDurationField: 'Duração',
    skipNoQueueTitle: 'Ops!',
    skipNoQueueMessage: '**Não há fila de reprodução neste servidor.**',
    skipNoUpNextTitle: 'Ops!',
    skipNoUpNextMessage: '**Não há mais músicas na fila!**',
    skipErrorMessage: 'Ocorreu um erro ao tentar pular a música.',
    // stop.js
    stopDescription: 'Parar a fila atual e sair do canal de voz',
    stopNoVoiceChannel: '**Você precisa estar em um canal de voz para parar a música!**',
    stopNoPermissions: '**Eu preciso das permissões para entrar e falar no seu canal de voz!**',
    stopInProgress: '**Parando a fila!**',
    stopSuccessTitle: 'Parado!',
    stopSuccessMessage: '**A fila foi parada**',
    stopNoQueueTitle: 'Ops!',
    stopNoQueueMessage: '**Não há fila de reprodução neste servidor.**',
    stopAlreadyStoppedTitle: 'Ops!',
    stopAlreadyStoppedMessage: '**A fila já foi parada.**',
    stopErrorMessage: 'Ocorreu um erro ao tentar parar a fila.',
    // volume.js
    volumeDescription: 'Definir o volume do player de música',
    volumeLevelDescription: 'Nível de volume entre 1 e 100',
    volumeNoVoiceChannel: '**Você precisa estar em um canal de voz para definir o volume!**',
    volumeNoPermissions: '**Eu preciso das permissões para entrar e falar no seu canal de voz!**',
    volumeNoSongTitle: 'Ops!',
    volumeNoSongMessage: '**Não há música tocando atualmente.**',
    volumeSuccessTitle: 'Volume Definido',
    volumeSuccessMessage: 'O volume foi definido para **{volumeLevel}%**.',
    volumeErrorMessage: 'Ocorreu um erro ao definir o volume.',
    volumeAlertTitle: "Alerta!",
    volumeAlertMessage: '- Este comando só pode ser usado através de comando de barra!\n- Por favor, use `/volume` para controlar o volume.',
    // beautiful.js
    beautifulDescription: 'Aplicar um efeito bonito à foto de perfil de um usuário.',
    beautifulUserDescription: 'Usuário cuja foto de perfil será embelezada',
    beautifulNoUser: 'Você deve especificar um usuário para embelezar a foto de perfil!',
    beautifulTitle: 'Efeito Bonito',
    beautifulDescriptionText: 'Aqui está uma versão bonita da foto de perfil de {user}!',
    beautifulFooter: 'A beleza está nos olhos de quem vê! ✨',
    beautifulReplyText: 'Aqui está como {user} fica com um toque de beleza!',
    beautifulError: 'Ocorreu um erro ao executar este comando!',
    beautifulNoMention: 'Você deve mencionar um usuário para embelezar a foto de perfil!',
    // choose.js
    chooseDescription: 'Escolhe aleatoriamente um item das opções fornecidas',
    chooseOptionsDescription: 'Opções separadas por vírgulas',
    chooseTitle: 'Gerador de Escolha Aleatória',
    chooseOptionsText: '**Opções:**',
    chooseChosenText: '**Opção Escolhida:**',
    // darkness.js
    darknessDescription: 'Aplicar um efeito de escuridão à foto de perfil de um usuário.',
    darknessUserDescription: 'Usuário cuja foto de perfil será escurecida',
    darknessNoUser: 'Você deve especificar um usuário para escurecer a foto de perfil!',
    darknessTitle: 'Efeito de Escuridão',
    darknessDescriptionText: 'Aqui está uma versão escurecida da foto de perfil de',
    darknessFooter: 'Abrace a escuridão! 🌑',
    darknessResponseText: 'Aqui está como',
    darknessError: 'Ocorreu um erro ao executar este comando!',
    // delete.js
    deleteDescription: 'Aplicar um efeito de exclusão à foto de perfil de um usuário.',
    deleteUserDescription: 'Usuário cuja foto de perfil será embelezada',
    deleteNoUser: 'Você deve especificar um usuário para embelezar a foto de perfil!',
    deleteTitle: 'Efeito de Exclusão',
    deleteResponseText: 'Aqui está como',
    deleteError: 'Ocorreu um erro ao executar este comando!',
    // fact.js
    factDescription: 'Obter um fato aleatório',
    factTitle: 'Fato Aleatório',
    factError: 'Ocorreu um erro ao buscar o fato.',
    // flip.js
    flipDescription: 'Jogar uma moeda',
    flipTitle: 'Jogar Moeda',
    flipHeads: 'Cara',
    flipTails: 'Coroa',
    flipResult: 'Você jogou',
    flipError: 'Ocorreu um erro ao executar o comando.',
    // friendship.js
    friendshipDescription: 'Avalia a amizade entre você e outro usuário',
    friendshipUserDescription: 'O usuário para avaliar a amizade',
    friendshipTitle: 'Avaliação de Amizade',
    friendshipWith: 'e',
    friendshipRating: 'avaliação de amizade é',
    friendshipFooter: 'A avaliação de amizade é apenas para diversão!',
    friendshipMentionError: 'Por favor, marque dois usuários para avaliar a amizade.',
    // gay.js
    gayDescription: 'Aplicar um efeito gay à foto de perfil de um usuário.',
    gayUserDescription: 'Usuário cuja foto de perfil será aplicada o efeito',
    gayTitle: 'Efeito Gay',
    gayDescriptionText: 'Aqui está uma versão gay de',
    gayFooter: 'O orgulho é uma celebração! 🏳️‍🌈',
    gayResponseText: 'Aqui está como',
    gayUserError: 'Você deve especificar um usuário para aplicar o efeito à foto de perfil!',
    errorMessage: 'Ocorreu um erro ao executar este comando!',
    // greyscale.js
    greyscaleDescription: 'Aplicar um efeito em escala de cinza à foto de perfil de um usuário.',
    greyscaleUserDescription: 'Usuário cuja foto de perfil será aplicada o efeito em escala de cinza',
    greyscaleTitle: 'Efeito em Escala de Cinza',
    greyscaleDescriptionText: 'Aqui está uma versão em escala de cinza de',
    greyscaleFooter: 'O mundo em tons de cinza! 🌫️',
    greyscaleResponseText: 'Aqui está como',
    greyscaleUserError: 'Você deve especificar um usuário para aplicar o efeito em escala de cinza!',
    errorMessage: 'Ocorreu um erro ao executar este comando!',
    // invert.js
    invertDescription: 'Aplicar um efeito de inversão à foto de perfil de um usuário.',
    invertUserDescription: 'Usuário cuja foto de perfil será aplicada o efeito de inversão',
    invertTitle: 'Efeito de Inversão',
    invertDescriptionText: 'Aqui está uma versão invertida de',
    invertFooter: 'Vendo as coisas ao contrário! 🔄',
    invertResponseText: 'Aqui está como',
    invertUserError: 'Você deve especificar um usuário para aplicar o efeito de inversão!',
    errorMessage: 'Ocorreu um erro ao executar este comando!',
    // joke.js
    jokeCommandDescription: 'Obter uma piada aleatória',
    jokeEmbedTitle: 'Piada Aleatória',
    jokeError: 'Ocorreu um erro ao executar o comando.',
    // meme.js
    memeCommandDescription: 'Obter um meme aleatório do Reddit',
    memeError: 'Ocorreu um erro ao buscar o meme.',
    // quote.js
    quoteCommandDescription: 'Obter uma citação aleatória',
    quoteFallbackText: "Ser ou não ser, eis a questão.",
    quoteFallbackAuthor: "William Shakespeare",
    quoteTitle: 'Citação Aleatória',
    quoteFallbackTitle: 'Citação Aleatória (Alternativa)',
    // random num.js
    randomnumCommandDescription: 'Gera um número aleatório dentro de um intervalo especificado',
    randomnumError: 'Por favor, forneça números válidos para os valores mínimo e máximo.',
    randomnumTitle: 'Gerador de Número Aleatório',
    randomnumDescription: 'Gerou um número aleatório entre **{min}** e **{max}**: **{randomNumber}**',
    // rate.js
    rateCommandDescription: 'Avalia algo aleatoriamente de 0 a 10',
    rateTitle: 'Gerador de Avaliação',
    rateDescription: '**{thingToRate}** é avaliado em **{rating}/10**',
    rateOptionDescription : 'Adicionar algo para avaliar',
    // rockPaperScissors.js
    rockPaperScissorsCommandDescription: 'Jogar pedra, papel, tesoura',
    rockPaperScissorsChoiceDescription: 'Sua escolha: pedra, papel ou tesoura',
    rockPaperScissorsTitle: 'Pedra, Papel, Tesoura',
    rockPaperScissorsInvalidChoice: 'Escolha inválida! Por favor, escolha pedra, papel ou tesoura.',
    rockPaperScissorsTie: 'Empate!',
    rockPaperScissorsWin: 'Você ganhou!',
    rockPaperScissorsLose: 'Você perdeu!',
    rockPaperScissorsResult: '**Sua escolha:** {userChoice}\n**Escolha do Bot:** {botChoice}\n**Resultado:** {result}',
    // roll.js
    rollCommandDescription: 'Rolar um dado',
    rollEmbedTitle: 'Rolar Dado',
    rollEmbedDescription: 'Você rolou um {rollResult}',
    rollErrorMessage: 'Ocorreu um erro ao executar o comando.',
    // ship.js
    shipCommandDescription: 'Calcular a porcentagem de compatibilidade entre dois usuários.',
    shipUser1Description: 'Primeiro usuário para calcular a compatibilidade',
    shipUser2Description: 'Segundo usuário para calcular a compatibilidade',
    shipEmbedTitle: 'Taxa de Compatibilidade',
    shipPercentageFieldName: 'Porcentagem de Compatibilidade',
    shipMessageFieldName: 'Mensagem',
    shipLowMessage: 'Talvez este navio não seja destinado a navegar... :broken_heart:',
    shipMediumMessage: 'Há algum potencial aqui... :orange_heart:',
    shipHighMessage: 'Parece bom! Definitivamente há uma faísca! :yellow_heart:',
    shipVeryHighMessage: 'É um par feito no céu! :green_heart:',
    shipFooterText: 'Essa taxa de compatibilidade é apenas para diversão 😃',
    shipReplyContent: 'A porcentagem de compatibilidade entre {user1} e {user2} é {shipPercentage}%',
    shipErrorMessage: 'Ocorreu um erro ao executar este comando!',
    shipMentionErrorMessage: 'Por favor, marque dois usuários para calcular a compatibilidade.',
    // wordassoc.js
    wordAssociationDescription: 'Jogar um jogo de Associação de Palavras!',
    alertTitle: 'Alerta!',
    commandUsageMessage: '- Este comando só pode ser usado através de comando de barra!\n- Por favor, use `/wordAssociation` para começar.',
    serverOnlyMessage: 'Este comando só pode ser usado em um servidor.',
    fetchBotMemberError: 'Falha ao buscar informações do bot.',
    missingPermissionsMessage: 'O bot está sem as seguintes permissões: ',
    adjustPermissions: 'Por favor, ajuste as permissões e tente novamente.',
    viewChannelsPermission: 'Ver Canais',
    sendMessagesPermission: 'Enviar Mensagens',
    manageChannelsPermission: 'Gerenciar Canais',
    unknownPermission: 'Permissão Desconhecida',
    existingGameMessage: 'Você já tem um jogo de Associação de Palavras em andamento em',
    finishCurrentGame: 'Por favor, termine seu jogo atual antes de começar um novo.',
    channelCreationError: 'Falha ao criar um canal temporário para o jogo.',
    gameStartMessage: 'iniciou um jogo de Associação de Palavras! Envie suas respostas neste canal.',
    hintMessage: 'Dica',
    wordIsMessage: 'A palavra é:',
    keepSecret: 'mantenha em segredo 🙈🔒',
    dmSendError: 'Falha ao enviar DM para o anfitrião do jogo. O jogo foi cancelado.',
    gameStartedMessage: 'Jogo iniciado em',
    goodLuck: 'Boa sorte!',
    noCommandsMessage: 'Você não pode enviar comandos no canal do jogo.',
    goodChoiceMessage: 'Boa escolha',
    wordUpdatedMessage: 'A nova palavra foi atualizada.',
    newWordMessage: 'A nova palavra é:',
    notRelatedMessage: 'não está relacionado à palavra.',
    noResponseMessage: 'Ninguém respondeu ao seu jogo de Associação de Palavras. O jogo terminou.',
    gameEndMessage: 'O jogo terminou. Obrigado por jogar!',
    // addrole.js
    addRoleCommandDescription: 'Adicionar um cargo a um membro',
    addRoleTargetDescription: 'O membro para adicionar um cargo',
    addRoleRoleDescription: 'O cargo para adicionar',
    addRoleNoPermission: 'Você não tem permissão para usar este comando.',
    addRoleAlreadyHasRole: '${target.tag} já tem o cargo ${role.name}.',
    addRoleSuccess: 'Adicionado o cargo ${role.name} a ${target.tag}.',
    addRoleOnlySlashCommand: '- Este comando só pode ser usado através de comando de barra!\n- Por favor, use `/addrole` para adicionar um cargo a um membro.',
    addRoleAlert: 'Alerta!',
    // ban.js
    banCommandDescription: 'Banir um membro do servidor',
    banTargetDescription: 'O membro para banir',
    banNoPermission: 'Você não tem permissão para usar este comando.',
    banCannotBan: 'Não posso banir ${target.tag}!',
    banSuccess: '${target.tag} foi banido.',
    banOnlySlashCommand: '- Este comando só pode ser usado através de comando de barra!\n- Por favor, use `/ban` para banir um membro.',
    banAlert: 'Alerta!',
    // dm.js
    dmCommandDescription: "Enviar uma DM para um usuário.",
    dmTargetDescription: "O usuário para enviar DM.",
    dmReasonDescription: "A razão para a DM.",
    dmReceivedTitle: "Você recebeu uma mensagem!",
    dmReceivedDescription: "Olá! Você recebeu uma mensagem de ${sender} em ${interaction.guild.name}. Razão: ${reason}",
    dmSentConfirmation: "DM enviada com sucesso para ${targetUser}.",
    dmFailedMessage: "Falha ao enviar DM para ${targetUser}. Eles podem ter DMs desativadas.",
    // kick.js
    kickCommandDescription: 'Expulsar um membro do servidor',
    kickTargetDescription: 'O membro para expulsar',
    kickNoPermission: 'Você não tem permissão para usar este comando.',
    kickCannotKick: 'Não posso expulsar ${target.tag}!',
    kickSuccess: '${target.tag} foi expulso.',
    kickOnlySlashCommand: '- Este comando só pode ser usado através de comando de barra!\n- Por favor, use `/kick` para expulsar um membro.',
    kickAlert: 'Alerta!',
    // lockchannel.js
    lockChannelCommandDescription: 'Trancar o canal',
    lockChannelNoPermission: 'Você não tem permissão para usar este comando.',
    lockChannelSuccess: 'O canal foi trancado.',
    // mute.js
    muteCommandDescription: 'Silenciar um membro no servidor',
    muteTargetDescription: 'O membro para silenciar',
    muteDurationDescription: 'Duração do silêncio em minutos',
    muteNoPermission: 'Você não tem permissão para usar este comando.',
    muteCannotMute: 'Não posso silenciar ${target.tag}!',
    muteSuccess: '${target.tag} foi silenciado por ${duration} minutos.',
    muteOnlySlashCommand: '- Este comando só pode ser usado através de comando de barra!\n- Por favor, use `/mute` para silenciar um membro.',
    muteAlert: 'Alerta!',
    // purge.js
    purgeCommandDescription: 'Limpar um número especificado de mensagens do canal',
    purgeAmountDescription: 'Número de mensagens para limpar',
    purgeNoPermission: 'Você não tem permissão para usar este comando.',
    purgeInvalidAmount: 'Por favor, insira um número entre 1 e 100.',
    purgeSuccess: 'Limpou ${messages.size} mensagens.',
    purgeFailed: 'Falha ao limpar mensagens. Por favor, tente novamente.',
    purgeNoDeletePermission: 'Eu não tenho permissão para deletar mensagens.',
    purgeMessagesOld: 'Não é possível deletar mensagens com mais de 14 dias.',
    purgeUnknownMessageRef: 'Referência de mensagem desconhecida de Formulário Inválido.',
    // removerole.js
    removeroleCommandDescription: 'Remover um cargo de um membro',
    removeroleTargetDescription: 'O membro para remover um cargo',
    removeroleRoleDescription: 'O cargo para remover',
    removeroleNoPermission: 'Você não tem permissão para usar este comando.',
    removeroleRoleNotFound: '${target.tag} não tem o cargo ${role.name}.',
    removeroleSuccess: 'Removido o cargo ${role.name} de ${target.tag}.',
    removeroleOnlySlashCommand: '- Este comando só pode ser usado através de comando de barra!\n- Por favor, use `/removerole` para remover um cargo de um membro.',
    // removeslowmode.js
    removeSlowModeDescription: 'Remover o modo lento do canal',
    removeSlowModeNoPermission: 'Você não tem permissão para usar este comando.',
    removeSlowModeSuccess: 'Removido o modo lento do canal.',
    // setnickname.js
    setnicknameCommandDescription: 'Definir um novo apelido para um membro',
    setnicknameNoPermission: 'Você não tem permissão para usar este comando.',
    setnicknameSuccess: 'O apelido de {target} foi definido como {nickname}.',
    setnicknameNoNickname: 'Por favor, forneça um apelido.',
    setnicknameMemberNotFound: 'Membro não encontrado.',
    setnicknameCannotChange: 'Não posso mudar o apelido de {target}.',
    setnicknameFailed: 'Falha ao definir o apelido. Por favor, tente novamente mais tarde.',
    setnicknamePrefixError: '- Este comando só pode ser usado através de comando de barra!\n- Por favor, use `/setnickname` para mudar o apelido de um membro.',
    // setslowmode.js
    setslowmodeCommandDescription: 'Definir o modo lento para o canal',
    setslowmodeNoPermission: 'Você não tem permissão para usar este comando.',
    setslowmodeInvalidDuration: 'Por favor, insira uma duração entre 0 e 21600 segundos.',
    setslowmodeSuccess: 'Modo lento definido para {duration} segundos.',
    setslowmodePrefixError: '- Este comando só pode ser usado através de comando de barra!\n- Por favor, use `/setslowmode` para definir o modo lento.',
    // timeout.js
    timeoutCommandDescription: 'Dar um tempo a um membro no servidor',
    timeoutNoPermission: 'Você não tem permissão para usar este comando.',
    timeoutCannotTimeout: 'Não posso dar um tempo para {targetTag}!',
    timeoutSuccess: '{targetTag} foi colocado em tempo de espera por {duration} minutos.',
    timeoutPrefixError: '- Este comando só pode ser usado através de comando de barra!\n- Por favor, use `/timeout` para dar um tempo a um usuário.',
    // unlockchannel.js
    unlockChannelDescription: 'Destrancar o canal',
    unlockChannelNoPermission: 'Você não tem permissão para usar este comando.',
    unlockChannelSuccess: 'O canal foi destrancado.',
    // unmute.js
    unmuteDescription: 'Desmutar um membro no servidor',
    unmuteNoPermission: 'Você não tem permissão para usar este comando.',
    unmuteNotMuted: '{target} não está silenciado!',
    unmuteSuccess: '{target} foi desmutado.',
    unmutealertTitle: 'Alerta!',
    unmutealertDescription: '- Este comando só pode ser usado através de comando de barra!\n- Por favor, use `/unmute` para desmutar um membro.',
    // warn.js
    warnDescription: 'Avisar um membro no servidor',
    warnNoPermissions: '**Você não tem permissão para usar este comando.**',
    warnSuccess: '**{sender} avisou {target} por: {reason}**',
    warnDMTitle: 'Você foi avisado!',
    warnDMDescription: 'Você recebeu um aviso de {sender} em {guildName} por: {reason}',
    // createembed.js
    createembedDescription: 'Criar e enviar um embed para um canal especificado',
    createembedChannel: 'O canal para enviar o embed',
    createembedColor: 'A cor do embed (código hex)',
    createembedTitle: 'O título do embed',
    createembedURL: 'O URL do embed',
    createembedAuthorName: 'O nome do autor',
    createembedAuthorIcon: 'O URL do ícone do autor',
    createembedAuthorURL: 'O URL do autor',
    createembedDescriptionField: 'A descrição do embed',
    createembedThumbnail: 'O URL da miniatura do embed',
    createembedFields: 'Os campos do embed em formato JSON (máximo de 25 campos)',
    createembedImage: 'O URL da imagem do embed',
    createembedTimestamp: 'Incluir um timestamp',
    createembedFooterText: 'O texto do rodapé',
    createembedFooterIcon: 'O URL do ícone do rodapé',
    createembedSuccess: 'Embed enviado com sucesso!',
    createembedFailed: 'Falha ao enviar o embed.',
    createembedParseError: 'Erro ao analisar os campos. Por favor, forneça um JSON válido.',
    createembedFieldsLimit: 'Você só pode fornecer até 25 campos.',
    createembedAlertTitle: 'Alerta!',
    createembedAlertDescription: '- Este comando só pode ser usado através de comando de barra!\n- Por favor, use `/createembed` para criar uma mensagem embed.',
    // define.js
    defineDescription: 'Obter a definição de uma palavra',
    defineNoWordProvided: 'Por favor, forneça uma palavra para definir.',
    defineNoDefinitionFound: 'Nenhuma definição encontrada para "{{word}}".',
    defineError: 'Não foi possível encontrar a definição. Por favor, tente outra palavra.',
    // dictionary.js
    dictionaryDescription: 'Buscar a definição de uma palavra',
    dictionaryNoWordProvided: 'Nenhuma palavra fornecida. Por favor, forneça uma palavra para buscar.',
    dictionaryError: 'Falha ao buscar a definição do dicionário. Por favor, tente novamente com outra palavra.',
    // giveaway.js
    giveawayDescription: 'Gerenciar sorteios',
    giveawayNoPermissions: 'Você não tem permissão para usar este comando.',
    giveawayStarted: 'Sorteio iniciado!',
    // poll.js
    pollDescription: 'Criar uma enquete com opções',
    pollCreated: 'Enquete criada com sucesso!',
    pollError: 'Ocorreu um erro ao criar a enquete.',
    pollCommandOnly: '- Este comando só pode ser usado através de comando de barra!\n- Por favor, use `/poll` para criar uma Enquete.',
    // generateqr.js
    generateQRDescription: 'Gera um código QR para o texto fornecido',
    generateQRFailed: 'Falha ao gerar o código QR. Por favor, tente novamente.',
    // remind.js
    remindDescription: 'Definir um lembrete com uma tarefa',
    remindInvalidInput: 'Por favor, forneça um número válido de minutos e uma tarefa.',
    remindSuccess: 'Eu vou te lembrar sobre "{task}" em {minutes} minutos.',
    remindFollowUp: '{user}, este é seu lembrete: "{task}"',
    // showemojis.js
    showemojisDescription: 'Exibir emojis disponíveis com botões',
    noCustomEmojisFound: 'Nenhum emoji personalizado encontrado.',
    selectedEmojiTitle: 'Emoji Selecionado',
    selectedEmojiDescription: '[Clique aqui para copiar o link do emoji]({url})',
    errorProcessingRequest: 'Ocorreu um erro ao processar sua solicitação.',
    errorExecutingCommand: 'Ocorreu um erro ao executar o comando.',
    // status.js
    statusDescription: 'Verificar o status de um membro no servidor',
    statusTitle: 'Status de {username}',
    statusLabel: '**Status:** {status}',
    activitiesLabel: '**Atividades:**\n{activities}',
    noActivities: 'Nenhum',
    errorFetchingStatus: 'Falha ao buscar o status do usuário.',
    // timer.js
    timerDescription: 'Definir um timer simples',
    timerSetMessage: 'Timer definido para {minutes} minutos.',
    invalidMinutes: 'Por favor, forneça um número válido de minutos.',
    timerUpMessage: '{user}, seu timer de {minutes} minutos acabou!',
    // translate.js
    translateDescription: 'Traduzir texto para um idioma especificado',
    originalTextLabel: 'Texto Original:',
    translatedTextLabel: 'Texto Traduzido ({language}):',
    translationError: 'Falha ao traduzir o texto. Por favor, tente novamente.',
    // mhelp.js
    mhelpDescription: 'Listar comandos de música disponíveis',
    noCommandsFound: 'Nenhum comando de música encontrado.',
    lavalinkCommandsTitle: 'Comandos Lavalink',
    lavalinkPlayerFooter: 'Deixe o Ritmo Cair!',
     // mhelp.js
    mhelpDescription: 'Listar os comandos de música disponíveis',
    noCommandsFound: 'Nenhum comando de música encontrado.',
    lavalinkCommandsTitle: 'Comandos Lavalink',
    lavalinkPlayerFooter: 'Deixe o Ritmo Cair!',
    // mnp.js
    nowPlayingTitle: 'Tocando Agora..',
    nowPlayingDescription: '- **Aqui estão as informações sobre a música que está tocando atualmente.**\n\n **{trackTitle}**',
    durationLabel: 'Duração',
    authorLabel: 'Autor',
    footerText: 'Deixe o Ritmo Cair!',
    noMusicPlaying: 'Não há música tocando atualmente neste servidor.',
    // mpause.js
    mpauseDescription: 'Pausar a música atual',
    noMusicPlaying: 'Não há música tocando atualmente neste servidor.',
    songPausedTitle: 'Música Pausada',
    songPausedDescription: '**A música atual foi pausada.**',
    footerText: 'Deixe o Ritmo Cair!',
    // mplay.js
    mplayDescription: 'Tocar uma música do YouTube ou Spotify',
    joinVoiceChannelError: 'Você precisa entrar em um canal de voz primeiro!',
    connectPermissionError: 'Não consigo me conectar ao seu canal de voz, certifique-se de que eu tenha as permissões apropriadas!',
    speakPermissionError: 'Não consigo falar no seu canal de voz, certifique-se de que eu tenha as permissões apropriadas!',
    searchError: 'Ocorreu um erro ao buscar:',
    noResultsTitle: 'Nenhum Resultado Encontrado',
    trackEnqueuedTitle: 'Faixa Enfileirada',
    addingTrack: 'Adicionando',
    playlistEnqueuedTitle: 'Playlist Enfileirada',
    addingPlaylist: 'Adicionando playlist',
    withTracks: 'com',
    tracks: 'faixas',
    searchResultTitle: 'Resultado da Busca',
    footerText: 'Deixe o Ritmo Cair!',
    unexpectedError: 'Ocorreu um erro inesperado.',
    // mqueue.js
    mqueueDescription: 'Exibir a fila de música atual',
    noMusicPlayingError: 'Não há música tocando atualmente neste servidor.',
    queueEmptyError: 'A fila está atualmente vazia.',
    queueTitle: 'Fila',
    footerText: 'Deixe o Ritmo Cair!',
    queueError: 'Ocorreu um erro ao exibir a fila.',
    // mremove.js
    mremoveDescription: 'Remover uma música da fila pelo índice',
    noMusicPlayingError: 'Não há música tocando atualmente neste servidor.',
    invalidTrackNumberError: 'Por favor, forneça um número de faixa válido.',
    removedSongTitle: 'Música Removida',
    removedSongText: 'Música Removida:',
    footerText: 'Deixe o Ritmo Cair!',
    // mresume.js
    mresumeDescription: 'Retomar a música pausada',
    noMusicPlayingError: 'Não há música tocando atualmente neste servidor.',
    songResumedTitle: 'Música Retomada',
    songResumedText: '**A música pausada foi retomada.**',
    footerText: 'Deixe o Ritmo Cair!',
    // mshuffle.js
    mshuffleDescription: 'Embaralhar a fila de música',
    noMusicPlayingError: '**Não há música tocando atualmente neste servidor.**',
    emptyQueueError: '**A fila está vazia.**',
    queueUpdateTitle: 'Atualização da Fila',
    queueShuffledText: '**A ordem das músicas na fila foi randomizada.**',
    footerText: 'Deixe o Ritmo Cair!',
    // mskip.js
    mskipDescription: 'Pular a música atual',
    noMusicPlayingError: 'Não há música tocando atualmente neste servidor.',
    playingNextSongText: '**Tocando a próxima música.**',
    noMoreTracksText: '**Não há mais faixas na fila.**',
    songSkippedTitle: 'Música Pulada',
    noSongsTitle: 'Sem músicas',
    footerText: 'Deixe o Ritmo Cair!',
    // mstop.js
    mstopDescription: 'Parar a música e limpar a fila',
    noMusicPlayingError: 'Não há música tocando atualmente!',
    stoppedTitle: 'Parado!',
    queueStoppedText: '**A fila foi parada**',
    footerText: 'Deixe o Ritmo Cair!',
    // mvolume.js
    mvolumeDescription: 'Ajustar o volume da música',
    noMusicPlayingError: 'Não há música tocando atualmente neste servidor.',
    volumeControlTitle: 'Controle de Volume',
    currentVolumeText: '**Volume atual:**',
    invalidNumberError: '**Por favor, forneça um número válido.**',
    volumeSetText: '**Volume definido para**',
    footerText: 'Deixe o Ritmo Cair!',
    // christmas.js
    christmasDescription: 'Exibir o número de dias até o Natal.',
    christmasTitle: '🎄 Contagem Regressiva para o Natal',
    christmasCountdown: 'dias até o Natal',
    // diwali.js
    diwaliDescription: 'Exibir o número de dias até o Diwali.',
    diwaliTitle: '🪔 Contagem Regressiva para o Diwali',
    diwaliCountdown: 'dias até o Diwali',
    // dussehra.js
    dussehraDescription: 'Exibir o número de dias até o Dussehra.',
    dussehraTitle: '🏹 Contagem Regressiva para o Dussehra',
    dussehraCountdown: 'dias até o Dussehra',
    // holi.js
    holiDescription: 'Exibir o número de dias até o Holi.',
    holiTitle: '🎉 Contagem Regressiva para o Holi',
    holiCountdown: 'dias até o Holi',
    // ramadan.js
    ramadanDescription: 'Exibir o número de dias até o Ramadan.',
    ramadanTitle: '🌙 Contagem Regressiva para o Ramadan',
    ramadanCountdown: 'dias até o Ramadan',
    // rpc.js
    rpcDescription: 'Jogar pedra, papel, tesoura com o bot.',
    rpcTitle: 'Pedra, Papel, Tesoura',
    rpcBotChoice: 'Eu escolhi',
    // assassinate.js
    assassinateDescription: 'Gerar um cenário de assassinato aleatório para um usuário especificado.',
    assassinateUsage: 'assassinate <mencionar usuário>',
    assassinateNoUserError: 'Por favor, mencione um usuário para assassinar!',
    assassinateTitle: '🔫 Assassinato',
    // howgay.js
    howgayDescription: 'Calcula sua taxa de gay.',
    howgayTitle: '🏳️‍🌈 Taxa de Gay',
    howgayDescriptionText: 'Você é',
    // say.js
    sayDescription: 'Deleta sua mensagem e diz algo.',
    sayNoTextError: 'Você precisa fornecer um texto para dizer!',
    sayDeleteError: 'Ocorreu um erro ao deletar sua mensagem.',
    // binary.js
    binaryDescription: 'Codificar ou decodificar texto para/de binário.',
    binaryArgsError: 'Por favor, forneça se você quer codificar ou decodificar, e o texto.',
    binaryInvalidOperationError: 'Operação inválida. Por favor, use `codificar` ou `decodificar`.',
    binaryTitle: 'Codificação/Decodificação Binária',
    binaryOperation: 'Operação',
    binaryText: 'Texto',
    binaryResult: 'Resultado',
    // button.js
    buttonDescription: 'Criar um botão clicável.',
    buttonArgsError: 'Por favor, forneça o texto do botão e o URL do link.',
    buttonTextLengthError: 'O texto do seu botão não pode ter mais que 50 caracteres.',
    buttonInvalidUrlError: 'Por favor, forneça um URL válido.',
    buttonTitlePrefix: '🔗',
    buttonDescriptionText: 'Clique no botão para abrir o link!',
    // emoji.js
    emojiDescription: 'Transformar seu texto em emojis!',
    emojiArgsError: 'Por favor, forneça algum texto para transformar em emojis!',
    emojiTextLengthError: 'Seu texto transformado em emojis não pode ter mais que 4096 caracteres.',
    emojiTitle: '🙂 Transformar em Emojis',
    // password.js
    passwordDescription: 'Gerar uma senha aleatória e enviá-la via DM.',
    passwordSentMessage: "Senha enviada para sua DM.",
    passwordTitle: '🔑 Sua Senha Gerada',
    passwordFieldLabel: "🔑 Senha",
    passwordLengthLabel: "👣 Comprimento",
    passwordDMError: "Não consegui enviar uma DM para você. Por favor, certifique-se de que suas DMs estão abertas.",
    // worldclock.js
    worldClockDescription: 'Exibir a hora atual em vários fusos horários.',
    worldClockTitle: '⏰ Relógio Mundial',
    istFieldName: ':flag_in: Índia (IST)',
    gmtFieldName: ':flag_eu: Londres (GMT)',
    estFieldName: ':flag_us: Nova York (EST)',
    pstFieldName: ':flag_us: Los Angeles (PST)',
    cstFieldName: ':flag_us: Cidade do México (CST)',
    aestFieldName: ':flag_au: Sydney (AEST)',
    kstFieldName: ':flag_kr: Seul (KST)',
    worldClockErrorMessage: 'Ocorreu um erro ao recuperar os dados do relógio mundial.',
};

module.exports = ptLang;
